//
//  DJBannerView.pch
//  DJBannerViewSample
//
//  Created by dengjiang on 16/6/2.
//  Copyright © 2016年 DJ. All rights reserved.
//

#ifndef DJBannerView_h
#define DJBannerView_h

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Availability.h>


#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>


#endif


#endif /* DJBannerView_h */
